{
  "name": "news-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0"
  }
}
